{
  "dependencies": {
    "fontkit": "^1.8.0"
  },
  "name": "fontconfig",
  "files": ["/lib.wasm", "/js/*"],
  "version": "0.0.1",
  "description": "In-memory version of FontConfig in JS/WASM (no native dependencies)",
  "main": "js/node.js",
  "browser": "js/browser.js",
  "repository": "git@github.com:chearon/fontconfigjs.git",
  "author": "Caleb Hearon <caleb@chearon.net>",
  "license": "MIT"
}
